.meet-us-btn {
    width: 119px;
    height: 27px;
    background: linear-gradient(89.9deg, #436063 1.33%, #04A248 99.92%);
    border-radius: 100px;
    border: none;
}

.meet-us-home-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 400px;
    margin-bottom: 100px;
}

.meet-us-home-section-text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.lyncc-platform-text-1 {
    font-weight: 700;
    font-size: 36px;
}

.lyncc-platform-text-2 {
    font-size: 18px;
    font-weight: 400;
    color: rgba(24, 63, 48, 1);
}

.text-section {
    width: 541px;
}

.text-platform {
    color: rgba(5, 211, 93, 1);
}

.download-lyncc-prof {
    width: 290px;
    height: 57px;
    border-radius: 229px;
    background-color: rgba(24, 63, 48, 1);
    color: white;
    border: 1px solid rgba(24, 63, 48, 1);

}

.lyncc-platform-img img {
    height: 397px;
    width: 558px;
    border-radius: 20px;

}

.tell-story-section {
    width: 100%;
    height: 307px;
    background-color: rgba(24, 63, 48, 1);
    position: relative;
    margin-bottom: 100px;

}

.tell-story-img {
    background-image: url("../../../public/3.png");
    width: 100%;
    height: 307px;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.2;
    border-radius: 20px;
}

.tell-story-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.lyncc-tell-story-text {
    font-weight: 500;
    font-size: 36px;
    color: white;
}

.story-numbers {
    display: flex;
    justify-content: space-around;
    gap: 50px;
}

.story-item {
    width: auto;
    height: 134px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: white;
    text-transform: capitalize;
}

.story-item .story-item-text {
    font-weight: 700;
    font-size: 65px;
}

.partner-logos {
    background-image: url("../../../public/6.jpg");
    width: 100%;
    height: 100%;
    margin-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

/* .lyncc-logo img {
    height: 100%;
    width: 100%;
} */

.lyncc-logo {
    position: absolute;
    top: 55%;
    left: 45%;
}

.wessel {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/wessel.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 130px;
    left: 250px;

}

.mrsool {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/mrsool.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    background-color: aliceblue;
    left: 200px;
    top: 250px;
}

.shgardi {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/shgardi.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 350px;
    left: 150px;
}

.hunger_station {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/hunger_station.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 450px;
    left: 250px;
}

.uber_eats {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/uber_eats.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 130px;
    right: 250px;
}

.jahez {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/jahez.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 200px;
    top: 250px;
}

.to_you {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/to_you.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 350px;
    right: 150px;
}

.talabat {
    width: 146px;
    height: 55px;
    border-radius: 100px;
    background-image: url("../../../public/talabat.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 450px;
    right: 250px;
}

.witness-efficiency {
    width: 100%;
    height: 790px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
    margin-bottom: 100px;
}

.witness_the_efficiency-title-section {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.witness_the_efficiency-title {
    background-color: rgba(5, 211, 93, 1);
    width: 257px;
    height: 27px;
    border-radius: 100px;
    padding: 5px 25px 5px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.witness_the_efficiency-title span {
    text-transform: capitalize;
    color: white;

}

.witness_the_efficiency-text1 span {
    font-weight: 700;
    font-size: 44px;
    text-transform: capitalize;
}

.witness_the_efficiency-text2 span {
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
}

.lyncc-efficiency-vid {
    border-radius: 10px;
    overflow: hidden;
}

.business-challenge-outer {
    width: 100%;
    justify-content: center;
    display: flex;
}

.business-challenge {
    width: 944px;
    height: 848px;
    gap: 10px;

}

.challenge-cards {

    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
    position: relative;
}

.single-challenge-card {
    background-color: rgba(215, 215, 215, 0.24);
    width: 303px;
    height: 342px;
    position: relative;
    overflow: hidden;

}

.keyboard-img {

    position: absolute;
    bottom: -70px;
    right: -35px;
    height: 287px;
    width: 287px;

}

.keyboard-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.challenge_text {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 30px;

}

.challenge_text .chanllenge_heading {
    color: rgba(5, 211, 93, 1);
    font-weight: 700;
    font-size: 20px;
}

.challenge_text .chanllenge_des {
    color: rgba(24, 63, 48, 1);
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
}

.discount_tag-img {

    position: absolute;
    bottom: -70px;
    right: -35px;
    height: 287px;
    width: 287px;

}

.discount_tag-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.delivery_van-img {

    position: absolute;
    bottom: -30px;
    right: -10px;
    height: 212px;
    width: 212px;

}

.delivery_van-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.clock-img {

    position: absolute;
    bottom: -70px;
    right: -35px;
    height: 287px;
    width: 287px;

}

.clock-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.caution-img {

    position: absolute;
    bottom: -90px;
    right: -70px;
    height: 287px;
    width: 287px;

}

.caution-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.challange-img {

    position: absolute;
    bottom: -80px;
    right: -60px;
    height: 287px;
    width: 287px;

}

.challange-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.solve-your-challenge-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.solve-your-challenge-button {
    width: 279px;
    height: 57px;
    border-radius: 229px;
    background-color: rgba(24, 63, 48, 1);
    color: white;
    text-transform: capitalize;
    border: 1px solid rgba(24, 63, 48, 1);
}

.integration-section {
    width: 100%;
    height: 410px;
    /* background-color:rgba(51, 139, 105, 1); */
    background: linear-gradient(109.63deg, #79999D 25.38%, #338B69 107.1%);
    position: relative;
    margin-bottom: 100px;


}

.intgration-img {
    width: 100%;
    height: 410px;
    background-image: url("../../../public/integration_img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.integration-content {
    width: 100%;
    height: 100%;
    background-color: transparent;
}

.dropdown-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.dropdown-style {
    height: 72px;
    width: 454px;
    background-color: white;
    border-radius: 62px;
    border: 1px solid white;

}

.dropdown-style-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dropdown-text span {
    text-transform: capitalize;
}

.integration-submit .submit {
    text-transform: capitalize;
    border-radius: 229px;
    width: 279px;
    height: 57px;
    background-color: rgba(24, 63, 48, 1);
    border: 1px solid rgba(24, 63, 48, 1);
    color: white;
}

.core-focus {
    width: 100%;
    height: 560px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 100px;
}

.section-1 {
    height: 100%;
    width: 466px;
    display: flex;
    align-items: center;
}

.section-2 {
    height: 100%;
    width: 466px;
    background-color: rgba(67, 95, 99, 1);
    border-radius: 20px;
    padding: 30px;
}

.section-3 {
    height: 100%;
    width: 466px;
    background-color: rgba(242, 242, 242, 1);
    border-radius: 20px;
    padding: 30px;
}

.focus-text {
    font-weight: 700;
    font-size: 44px;
    color: rgba(24, 63, 48, 1);
    text-transform: capitalize;
}

.focus-dec {
    font-weight: 400;
    font-size: 24px;
    color: rgba(59, 96, 100, 1);

}

.fb-text span {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.fb-sections {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    flex-direction: column;
    margin: 100px 20px;
    gap: 20px;
}

.fb-section {
    display: flex;
    width: 100%;
    height: auto;
    gap: 20px;
}

.fb-section-text {
    text-align: left;
}

.fb-section-text span {
    font-weight: 700;
    font-size: 18px;
    text-transform: capitalize;
    color: white;

}

.find-your-plan-outer {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 649px;
    margin-bottom: 100px;
}

.find-your-plan-inner {
    width: 880px;
    height: 649px;
    display: flex;
    flex-direction: column;
}

.text-section-find-plan {
    width: 100%;
    display: flex;
    justify-content: center;

}

.text-section {
    display: flex;
    flex-direction: column;
}

.find-your-plan-main-heading {
    width: 100%;
}

.find-your-plan-section {
    border: 1px solid black;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.find-your-plan-section {
    width: 100%;
    display: flex;
}

.section-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    gap: 20px;
}

.section-right {
    width: 50%;
    height: 100%;
    background-color: rgba(24, 63, 48, 1);
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-around;
}

.price-cal span {
    font-weight: 500;
    font-size: 24;
    color: rgba(24, 63, 48, 1);
    text-transform: capitalize;
}

.slider-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider-labels {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.label-1 {
    height: 50px;
    width: 100px;
    display: flex;
    justify-items: center;
}

.label-1-text {
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;

}

.avg-order-value-label span {
    font-weight: 400;
    font-size: 17px;
    color: rgba(0, 0, 0, 1);
    text-transform: capitalize;
}

.avg-order-value-input input {
    width: 100%;
    height: 46px;
    border-radius: 10px;
    background-color: transparent;
    border: 0.77px solid rgba(179, 179, 179, 1)
}

.suggestion-plan {
    margin-bottom: 50px;
}

.suggestion-plan span {
    font-weight: 500;
    font-size: 24px;
    color: white
}

.monthly-savings {
    width: 100%;
    height: auto;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;

}

.monthly-text span {
    font-weight: 500;
    font-size: 19px;
    color: rgba(5, 211, 93, 1);
    text-transform: capitalize;
}

.operational-text span {
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    color: white;
}

.money-sar span {
    font-weight: 500;
    font-size: 27px;
    color: rgba(5, 211, 93, 1);
    text-transform: uppercase;
}

.section-main-view-plan {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.plan-label span {
    font-weight: 500;
    font-size: 19px;
    text-transform: capitalize;
    color: white;
}

.plan-detail-label span {
    font-weight: 400;
    font-size: 17px;
    color: rgba(194, 200, 182, 1);
    text-transform: capitalize;
}

.plan-detail-value span {
    font-weight: 400;
    font-size: 17px;
    color: rgba(194, 200, 182, 1);
    text-transform: uppercase;
}

.plan-detail {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.lyncc-blogs-outer {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
}

.lyncc-blog-intro {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.more-lines-blog {
    text-align: center;
}

.more-lines-blog span {
    font-size: 20px;
    font-weight: 400;
    color: rgba(59, 96, 100, 1);
}

.blogs-flexes {
    display: flex;
    justify-content: center;
    gap: 37px;
    flex-wrap: wrap;
    width: 100%;
}

.blog-card {
    background-color: #436063;
    height: 337px;
    width: 445px;
    border-radius: 26px;
    overflow: hidden;
    position: relative;
}

.blog-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.blog-content-text {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.363);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
}

.blog-heading {
    width: 100%;
    height: auto;
    padding: 10px;
}

.blog-content-inner {
    display: flex;
    height: 150px;
    width: 100%;
    padding: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.blog-main-text span {
    font-weight: 500;
    font-size: 22px;
    color: white;
}

.blog-other-info {
    display: flex;
    justify-content: space-between;
}

.blog-post-read-more span {
    font-size: 19px;
    font-weight: 500;
    color: rgba(5, 211, 93, 1);
}

.blog-posting-date {
    font-size: 19px;
    font-weight: 400;
    color: white;
}

.learn-from-industory {
    width: 100%;
    height: 618px;
    background-color: rgba(217, 217, 217, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
}

.industory-section-main {
    width: 80%;
    height: 400px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.industory-section-main img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.industory-content {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000008e;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.ind-content-1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.ind-content-2 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.industory-content-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
    padding: 100px;
}

.ind-text-left {
    width: 50%;
    height: 100%;


}

.ind-text-right {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;

}

.ind-text-left-1 {
    color: rgba(5, 211, 93, 1);
    font-weight: 400;
    font-size: 8px;
}

.ind-text-left-2 {
    color: white;
    font-weight: 700;
    font-size: 32px;
}

.count-down-sec {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.num-count-down {
    color: rgba(5, 211, 93, 1);
    font-weight: 700;
    font-size: 37px;
}

.value-count-down {
    color: white;
    font-weight: 300;
    font-size: 23px;
    text-transform: capitalize;
}

.ind-content-2 button {
    width: 279px;
    height: 57px;
    background-color: rgba(5, 211, 93, 1);
    color: rgb(0, 0, 0);
    border-radius: 229px;
    border: 1px solid rgba(5, 211, 93, 1);
    text-transform: capitalize;
}

.client-share-exp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 578px;
    margin-bottom: 100px;
}

.client-share-exp-text {
    margin-bottom: 10px;
}

.client-share-exp-content {
    display: flex;
}

.client-img {
    height: 317px;
    width: 210px;
    overflow: hidden;
    border-radius: 20px;
    width: 40%;
    margin-right: 30px;
}

.client-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.client-centent {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    flex-grow: 1;
    align-self: flex-end;
}

.client-centent-detail {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    margin-bottom: 80px;

}

.client-centent .comp-name {
    color: #183F30;
    font-weight: 700;
    font-size: 36px;
}

.client-centent .client-occ {
    color: #05D35D;
    font-weight: 400;
    font-size: 16px;
}

.ready-transform-business {
    width: 100%;
    height: 339px;
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-bottom: 100px;
}

.ready-transform-business img {
    object-fit: cover;
}

.overlay-content-transform-business {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.516);
    display: flex;
    justify-content: space-around;
}

.v-slider {
    height: 100%;
    width: 205px;
    overflow: hidden;
}

.transform-business-content-para-1 {

font-weight: 700;
font-size: 36px;
color: white;
}

.transform-business-content-para-2 {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    color: white;

}
.transform-business-content{
    height: 100%;
    width: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.req-demo-btn{
    background-color: #183F30;
    width: 241px;
    height: 57px;
    border-radius: 229px;
    border:  1px solid #183F30;
    color: white;
}
.req-demo-btn-text{
    display: flex;
    justify-content: space-around;
}
.client-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.exp-imgs{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
